# BookKeeper

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/bookkeeper/: BookKeeperApplication.kt  MainActivity.kt
app/src/main/java/com/example/bookkeeper/base_classes/: BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/example/bookkeeper/database/: BookKeeperDatabase.kt
app/src/main/java/com/example/bookkeeper/database/entities/: AuthorEntity.kt  AuthorsDao.kt  AuthorsEntity.kt  BookInfoDao.kt  BookInfoEntity.kt  BooksDao.kt  BooksEntity.kt  ImagesDao.kt  ImagesEntity.kt  VolumesEntity.kt
app/src/main/java/com/example/bookkeeper/database/entities/bojos/: BookInfoAndAuthorsBojo.kt  BookInfoAndImagesBojo.kt  BooksAndBookDetailsBojo.kt
app/src/main/java/com/example/bookkeeper/database/entities/type_converters/: AuthorsTypeConverter.kt  BookInfoTypeConverter.kt  ImagesTypeConverter.kt
app/src/main/java/com/example/bookkeeper/main_flow/: LauncherFragment.kt  LauncherViewModel.kt
app/src/main/java/com/example/bookkeeper/main_flow/book_details/: BookDetailsFragment.kt  BookDetailsViewModel.kt
app/src/main/java/com/example/bookkeeper/main_flow/books_search/: BookSearchViewModel.kt  BooksSearchFragment.kt
app/src/main/java/com/example/bookkeeper/main_flow/books_search/adapter/: BookSearchAdapter.kt
app/src/main/java/com/example/bookkeeper/main_flow/books_search/model/: SearchedBooksModel.kt
app/src/main/java/com/example/bookkeeper/network/: BooksApi.kt  RetrofitService.kt
app/src/main/java/com/example/bookkeeper/utils/: Constants.kt  Extentions.kt  Urls.kt
app/src/main/res/drawable-anydpi/: ic_back_icon.xml  ic_books_icon.xml
app/src/main/res/layout/: book_item_layout.xml  empty_books_layout.xml  fragment_book_details.xml  fragment_books_search.xml  fragment_launcher.xml  title_layout.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
